<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchResults" id="Y6W-OH-hqX" customClass="SearchResultsViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-js-uTc">
                                <rect key="frame" x="15" y="59" width="363" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click long on cards to add to favorites or click once to see its details!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-qS-1wt">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2na-rk-4Ox">
                                        <rect key="frame" x="0.0" y="48.333333333333314" width="363" height="710.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JGf-Ge-RbV">
                                            <size key="itemSize" width="150" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9R5-Vm-Rb9" customClass="SearchResultsCollectionViewCell" customModule="PokemonCards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v78-3j-K0r">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-Qp-h3r">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-Uh-cuM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="158.33333333333334"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-5B-llQ">
                                                                    <rect key="frame" x="0.0" y="166.33333333333334" width="150" height="33.666666666666657"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uDJ-Qp-h3r" firstAttribute="top" secondItem="v78-3j-K0r" secondAttribute="top" id="CSY-LF-mFo"/>
                                                        <constraint firstItem="uDJ-Qp-h3r" firstAttribute="leading" secondItem="v78-3j-K0r" secondAttribute="leading" id="Fl7-nu-NDh"/>
                                                        <constraint firstAttribute="trailing" secondItem="uDJ-Qp-h3r" secondAttribute="trailing" id="RVz-gd-LOn"/>
                                                        <constraint firstAttribute="bottom" secondItem="uDJ-Qp-h3r" secondAttribute="bottom" id="ybP-p5-GhC"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="DmK-Uh-cuM" id="s44-oV-R8U"/>
                                                    <outlet property="textLabel" destination="RTG-5B-llQ" id="wuP-xZ-pRV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="WHu-aS-QWS"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="1QC-Gz-dZd"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4R-js-uTc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="0lA-Zs-gXf"/>
                            <constraint firstAttribute="trailing" secondItem="Q4R-js-uTc" secondAttribute="trailing" constant="15" id="2bO-ig-6vX"/>
                            <constraint firstItem="Q4R-js-uTc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RgS-g4-ROu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Q4R-js-uTc" secondAttribute="bottom" id="pUK-oC-P1H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2na-rk-4Ox" id="N6d-gV-hkb"/>
                        <outlet property="longPressText" destination="bsO-qS-1wt" id="02L-Ox-L1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
